"stop_id","stop_name","stop_lat","stop_lon","wheelchair_boarding","border","stop_desc","stop_timezone","stop_city","stop_country","stop_admin_level1","stop_admin_level2","stop_admin_level3","stop_country_code"
1,"Big Bil, Central Bus Station","50.0901547","14.433859",1,0,"WC","Europe/Prague","Big Bil","Bileland","Central Bileland","Big Bil Capital","Big Bil Capital","CZ"
2,"Backwoods, Bus Station","49.1861469","16.5988658",1,0,"WiFi","Europe/Prague","Backwoods","Bileland","Backwater Area","Backwoods","Hole District","CZ"
3,"L'Somesmallcity","48.9872711","14.4817842",0,0,,"Europe/Prague","L'Somesmallcity","Bileland","Central Bileland","Somebigcity Region","Small District","CZ"
4,"Between City","49.3978122","15.5827283",0,0,"WC","Europe/Prague","Between City","Bileland","Backwater Area","Backwoods","Between District","CZ"
5,"Far North","50.6585681","14.0439681",1,0,"Winter is coming","Europe/Prague","Far North","Bileland","Far Far North Area","Snow North Region","Ice District","CZ"
6,"Hangman's City","50.2584319","19.0176169",1,0,,"Europe/Warsaw","Hangman's City","Cathowia","South Cathowia","Hanging Region","Hangman's City District","PL"
7,"Dragonstone, Bus Station","50.0679133","19.9493894",1,0,"Watch the dragon!","Europe/Warsaw","Dragonstone","Cathowia","South Cathowia","Dragon's Region","Dragonstone District","PL"
8,"Enjoytown, Border crossing B","49.7633144","18.6131714",0,1,"Choose the country, my friend","Europe/Prague","Enjoytown","Bileland","Coal Area","Notsoniceplace","Notsonicecity District","CZ"
9,"Enjoytown, Border crossing C","49.7637644","18.6195389",0,1,"Choose the country, my friend","Europe/Warsaw","Enjoytown","Cathowia","South Cathowia","Hanging Region","Hangman's City District","PL"
10,"Old Grape Village, Border crossing","48.9520106","17.8956078",0,1,"Some border crossing","Europe/Prague","Old Grape Village","Bileland","Backwater Area","Backwoods","East Border District","CZ"
11,"Old Grape Village, Border crossing","48.9520550","17.8968314",0,1,"Some border crossing","Europe/Bratislava","Shortpants","Tatrabros","Almostbileland","Longpants","Shortpants Disctrict","SK"
12,"Shortpants, Bus Station","48.8955764","18.0514169",1,0,"WC","Europe/Bratislava","Shortpants","Tatrabros","Almostbileland","Longpants","Shortpants Disctrict","SK"
13,"Livedon","49.2248956","18.7477075",1,0,"WiFi","Europe/Bratislava","Livedon","Tatrabros","Tatrafoothills","Livedon Region","Livedon Disctrict","SK"
14,"Mountains Pass, Birder crossing","49.4087411","19.6594156",0,1,"You do not want to pass the border here","Europe/Warsaw","Hangman's City","Cathowia","South Cathowia","Hanging Region","Hangman's City District","PL"
15,"Mountains Pass, Birder crossing","49.4076067","19.6582889",0,1,"You do not want to pass the border here","Europe/Bratislava","Mountains Pass","Tatrabros","Tatrafoothills","Highland","Mount District","SK"
