route_id,service_id,trip_id,trip_short_name,buyable,wheelchair_accessible,bike,trip_desc
1,1,1,T1,1,1,1,Morning trip! Coffee for free!
1,2,2,T2,1,1,1,Evening trip! Sleeping set for free!
2,3,3,T3,1,0,0,
2,4,4,T4,1,0,0,
3,5,5,T5,1,1,0,Hurry up! 
3,6,6,T6,1,1,0,Sightseeing tour – have you already seen Yettti? :)
4,7,7,T7,1,0,1,
1,8,8,T1Z,1,1,1,Morning trip! Coffee for free!
1,9,9,T2Z,1,1,1,Evening trip! Sleeping set for free!
2,10,10,T3Z,1,0,0,
2,11,11,T4Z,1,0,0,
3,12,12,T5Z,1,1,0,Hurry up! 
3,13,13,T6Z,1,1,0,Sightseeing tour – have you already seen Yettti? :)
4,14,14,T7Z,1,0,1,
