"route_id","service_id","trip_id","trip_short_name","buyable","wheelchair_accessible","bike","trip_desc"
1,1,1,"T1",1,1,1,"Morning trip! Coffee for free!"
1,1,2,"T2",1,1,1,"Evening trip! Sleeping set for free!"
2,1,3,"T3",1,0,0,
2,1,4,"T4",1,0,0,
3,1,5,"T5",1,1,0,"Hurry up! "
3,1,6,"T6",1,1,0,"Sightseeing tour – have you already seen Yettti? :)"
4,1,7,"T7",1,0,1,
1,1,8,"T1Z",1,1,1,"Morning trip! Coffee for free!"
1,1,9,"T2Z",1,1,1,"Evening trip! Sleeping set for free!"
2,1,10,"T3Z",1,0,0,
2,1,11,"T4Z",1,0,0,
3,1,12,"T5Z",1,1,0,"Hurry up! "
3,1,13,"T6Z",1,1,0,"Sightseeing tour – have you already seen Yettti? :)"
4,1,14,"T7Z",1,0,1,
5,1,15,"T8",1,1,1,
5,1,16,"T8Z",1,1,1,
6,1,17,"T9",1,0,0,
6,1,18,"T9Z",1,0,0,
7,1,19,"T10",1,1,0,
7,1,20,"T10Z",1,1,0,
8,1,21,"T11",1,1,0,
8,1,22,"T11Z",1,1,0,
